# BasicApplication

./: .gitignore  README.md  build.gradle
BasicApplication/: build.gradle
BasicApplication/app/: build.gradle
BasicApplication/app/src/androidTest/java/com/zeroone_creative/basicapplication/: ApplicationTest.java
BasicApplication/app/src/debug/res/values/: strings.xml
BasicApplication/app/src/main/: AndroidManifest.xml
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/: RegistActivity.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/controller/provider/: BitmapCache.java  CustomImageLoader.java  CustomImageRequest.java  CustomJSONArrayRequest.java  CustomJSONRequest.java  CustomRetryPolicy.java  ImageHttpHeaderParser.java  MultiPartStack.java  MultipartRequest.java  NetworkTaskCallback.java  NetworkTasks.java  TranslateJSON.java  VolleyHelper.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/controller/util/: FontUtil.java  ImageUtil.java  JSONArrayRequestUtil.java  JSONHandler.java  JSONRequestUtil.java  MultiPartRequestUtil.java  PostPictureRequestUtil.java  UriUtil.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/model/enumerate/: NetworkTasks.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/model/system/: AppConfig.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/view/activity/: MainActivity.java  PagerActivity.java  WelcomeActivity.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/view/adapter/: BasicAdapter.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/view/fragment/: MainFragment.java  PageFragment.java  PagerFragment.java
BasicApplication/app/src/main/java/com/zeroone_creative/basicapplication/view/widget/: AddToScheduleFABFrameLayout.java  BakedBezierInterpolator.java  BezelImageView.java  CheckableFrameLayout.java  CollectionView.java  CollectionViewCallbacks.java  DrawShadowFrameLayout.java  EllipsizedTextView.java  HashtagView.java  MessageCardView.java  MultiSwipeRefreshLayout.java  MyScheduleView.java  NumberRatingBar.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java
BasicApplication/app/src/main/res/layout/: activity_main.xml  activity_regist.xml  activity_welcome.xml  fragment_main.xml  fragment_message_dialog.xml  item_basicadapter.xml
BasicApplication/app/src/main/res/menu/: drawer.xml  main.xml  menu_regist.xml
BasicApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroone_creative/basicapplication/controller/provider/: CustomImageLoader.java  CustomImageRequest.java  CustomJSONRequest.java  CustomRetryPolicy.java  ImageHttpHeaderParser.java  MultipartRequest.java  NetworkTaskCallback.java  VolleyHelper.java
app/src/main/java/com/zeroone_creative/basicapplication/controller/util/: JSONArrayRequestUtil.java  MultiPartRequestUtil.java  SharedPreferencesUtil.java  UriUtil.java  VolleyJSONRequest.java
app/src/main/java/com/zeroone_creative/basicapplication/model/enumerate/: DrawerMenu.java  NetworkRequests.java  NetworkTasks.java
app/src/main/java/com/zeroone_creative/basicapplication/model/system/: AppConfig.java
app/src/main/java/com/zeroone_creative/basicapplication/view/activity/: DrawerActivity.java  MainActivity.java  NavigationDrawerFragment.java  PagerActivity.java  RecyclerActivity.java
app/src/main/java/com/zeroone_creative/basicapplication/view/adapter/: BasicAdapter.java  BasicHorizontalRecyclerAdapter.java  BasicPagerAdapter.java  DrawerMenuAdapter.java  HorizontalCardLayoutManager.java
app/src/main/java/com/zeroone_creative/basicapplication/view/fragment/: LocationManagerFragment.java  MainFragment.java  MessageDialogFragment.java  PagerFragment.java
app/src/main/java/com/zeroone_creative/basicapplication/view/widget/: ViewPagerIndicator.java
app/src/main/res/color/: background_cache_hint_selector_dark.xml  background_cache_hint_selector_light.xml  primary_action.xml  primary_text_default.xml  primary_text_default_inverse.xml  primary_text_disable_only.xml  primary_text_disable_only_inverse.xml  search_url_text.xml  switch_thumb_material_light.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_accent.xml  bg_button_primary.xml  bg_edit_text.xml  ic_indicator.xml  switch_thumb_anim.xml  text_cursor.xml  text_cursor_inverse.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_button_accent.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_pager.xml  activity_recycler.xml  fragment_drawer.xml  fragment_main.xml  fragment_message_dialog.xml  fragment_navigation_drawer.xml  fragment_pager.xml  item_basic_adapter.xml  item_basic_horizontal_recycler_adapter.xml  item_drawer_menu.xml
app/src/main/res/menu/: menu_recycler.xml
app/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  dimens_theme.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
