<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:rv_type="rectangle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/basicadapter_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOL"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</com.andexert.library.RippleView>