<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeroone_creative.basicapplication.view.activity.DrawerActivity">

    <FrameLayout
        android:id="@+id/drawer_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.zeroone_creative.basicapplication.view.activity.NavigationDrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parart"
        android:layout_gravity="left"
        tools:layout="@layout/fragment_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>
